{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "Shortens urls and stores them in a database for access later",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaclem01/url_shortener.git"
  },
  "author": "Zac Clemans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaclem01/url_shortener/issues"
  },
  "homepage": "https://github.com/zaclem01/url_shortener#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "pug": "^2.0.0-alpha8",
    "random-seed": "^0.3.0",
    "validator": "^5.2.0"
  }
}
